---

- name: KAFKA CONNECT | Monitoring
  import_tasks: monitoring.yml
  tags:
    - monitoring

- name: KAFKA CONNECT | Install
  import_tasks: install.yml
  tags:
    - install

- name: KAFKA CONNECT | Configure
  import_tasks: config.yml
  tags:
    - configure

- name: KAFKA CONNECT | Service
  import_tasks: service.yml
  tags:
    - service
